# webConsole

./: .gitignore  README.md  pom.xml
appender/: pom.xml
appender/src/main/java/com/jebhomenye/log4j/appender/: Constants.java  WebConsoleAppender.java  WebConsoleWriter.java
console/: pom.xml
console/src/main/java/com/jebhomenye/log4j/service/: ApplicationRegistry.java  LogEvent.java  LogEventListener.java  LoggerService.java  LoggerServiceTest.java  LoggingModule.java  StreamManager.java
console/src/main/java/com/jebhomenye/log4j/store/: CacheProvider.java  CompositeStore.java  ConnectionProvider.java  DBHolder.java  DBMapProvider.java  DataStore.java  LogEventListenersProdider.java
console/src/main/java/com/jebhomenye/log4j/util/: Constants.java  Util.java
console/src/main/java/com/jebhomenye/log4j/web/: ContextInitializer.java  Counter.java  Logger.java  LoggerClient.java  Stream.java
console/src/main/java/com/jebhomenye/log4j/web/filter/: AbstractFilter.java  RequestFilter.java  RequestWrapper.java
console/src/main/webapp/: index.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/test/java/com/jebhomenye/log4j/service/: LoggerServiceUTest.java
console/src/test/java/com/jebhomenye/log4j/store/: CompositeStoreUTest.java
console/src/test/java/com/jebhomenye/log4j/web/filter/: RequestFliterUTest.java
example/: pom.xml
example/src/main/java/com/jebhomenye/log4j/appender/example/: App.java
example/src/main/resources/: log4j.properties  webconsole.properties
